# PyPI FP-study input — top Python packages routine bumps
# Format: pkg@old..new
# Selection: last 3-4 non-major, non-pre-release bumps of each package
# All manually verified as non-attack routine releases.
#
# To run (requires Artifactory or public PyPI access):
#   export VETLOCK_PYPI_JSON_URL=https://lilly.jfrog.io/artifactory/api/pypi/pypi-remote
#   export VETLOCK_PYPI_AUTH=$JF_AUTH
#   node packages/cli/dist/corpus/pypi-fp-study.js --input studies/pypi-top-100.txt
#
# Or against public PyPI (no env vars needed):
#   node packages/cli/dist/corpus/pypi-fp-study.js --input studies/pypi-top-100.txt

# --- requests family ---
urllib3@1.26.18..2.0.7
urllib3@2.0.7..2.1.0
urllib3@2.1.0..2.2.3
requests@2.31.0..2.32.2
requests@2.32.2..2.32.3
certifi@2023.11.17..2024.2.2
certifi@2024.2.2..2024.7.4
certifi@2024.7.4..2024.12.14
charset-normalizer@3.3.2..3.4.0
charset-normalizer@3.4.0..3.4.1
idna@3.6..3.7
idna@3.7..3.10

# --- setuptools / packaging ---
packaging@23.2..24.0
packaging@24.0..24.1
packaging@24.1..24.2
setuptools@69.0.3..69.5.1
setuptools@69.5.1..70.3.0
setuptools@70.3.0..71.1.0
setuptools@71.1.0..75.0.0
wheel@0.42.0..0.43.0
wheel@0.43.0..0.44.0
wheel@0.44.0..0.45.0
pip@23.3.1..24.0
pip@24.0..24.1.2
pip@24.1.2..24.2
pip@24.2..24.3.1

# --- typing / language ---
typing-extensions@4.9.0..4.10.0
typing-extensions@4.10.0..4.11.0
typing-extensions@4.11.0..4.12.2
six@1.16.0..1.17.0
attrs@23.2.0..24.2.0
importlib-metadata@7.0.1..7.1.0
importlib-metadata@7.1.0..8.0.0
zipp@3.17.0..3.18.0
zipp@3.18.0..3.20.0
exceptiongroup@1.2.0..1.2.2

# --- data science ---
numpy@1.26.2..1.26.4
numpy@1.26.4..2.0.0
numpy@2.0.0..2.0.2
numpy@2.0.2..2.1.0
pandas@2.1.4..2.2.0
pandas@2.2.0..2.2.2
pandas@2.2.2..2.2.3
scipy@1.11.4..1.12.0
scipy@1.12.0..1.13.0
scipy@1.13.0..1.14.0
matplotlib@3.8.2..3.8.4
matplotlib@3.8.4..3.9.0
matplotlib@3.9.0..3.9.2
scikit-learn@1.4.0..1.4.2
scikit-learn@1.4.2..1.5.0
scikit-learn@1.5.0..1.5.2
tqdm@4.66.1..4.66.4
tqdm@4.66.4..4.66.5
tqdm@4.66.5..4.67.0
pillow@10.2.0..10.3.0
pillow@10.3.0..10.4.0
pillow@10.4.0..11.0.0

# --- web / API ---
httpx@0.26.0..0.27.0
httpx@0.27.0..0.27.2
httpx@0.27.2..0.28.0
httpx@0.28.0..0.28.1
aiohttp@3.9.1..3.9.5
aiohttp@3.9.5..3.10.0
aiohttp@3.10.0..3.10.10
anyio@4.2.0..4.3.0
anyio@4.3.0..4.4.0
anyio@4.4.0..4.6.0
h11@0.14.0..0.16.0
httpcore@1.0.2..1.0.5
httpcore@1.0.5..1.0.7
fastapi@0.109.0..0.110.0
fastapi@0.110.0..0.111.0
fastapi@0.111.0..0.115.0
fastapi@0.115.0..0.115.6
uvicorn@0.27.0..0.29.0
uvicorn@0.29.0..0.31.0
uvicorn@0.31.0..0.32.0
starlette@0.36.3..0.37.0
starlette@0.37.0..0.40.0
starlette@0.40.0..0.41.0

# --- Flask family ---
flask@3.0.0..3.0.2
flask@3.0.2..3.0.3
flask@3.0.3..3.1.0
Werkzeug@3.0.1..3.0.3
Werkzeug@3.0.3..3.0.6
Werkzeug@3.0.6..3.1.0
Jinja2@3.1.2..3.1.3
Jinja2@3.1.3..3.1.5
MarkupSafe@2.1.3..2.1.5
MarkupSafe@2.1.5..3.0.0
click@8.1.7..8.1.8

# --- Dev tools ---
pytest@7.4.4..8.0.0
pytest@8.0.0..8.1.3
pytest@8.1.3..8.2.2
pytest@8.2.2..8.3.4
pluggy@1.3.0..1.4.0
pluggy@1.4.0..1.5.0
black@23.12.1..24.2.0
black@24.2.0..24.4.2
black@24.4.2..24.8.0
black@24.8.0..24.10.0
mypy@1.8.0..1.9.0
mypy@1.9.0..1.10.0
mypy@1.10.0..1.11.0
mypy@1.11.0..1.13.0
pydantic@2.5.3..2.6.4
pydantic@2.6.4..2.7.4
pydantic@2.7.4..2.8.2
pydantic@2.8.2..2.9.2
rich@13.7.0..13.7.1
rich@13.7.1..13.9.0
rich@13.9.0..13.9.4
colorama@0.4.6..0.4.6
platformdirs@4.1.0..4.2.0
platformdirs@4.2.0..4.3.0

# --- Security / crypto ---
cryptography@42.0.2..42.0.8
cryptography@42.0.8..43.0.0
cryptography@43.0.0..43.0.3
cffi@1.16.0..1.17.0
pycparser@2.21..2.22
bcrypt@4.1.2..4.1.3
bcrypt@4.1.3..4.2.0
bcrypt@4.2.0..4.2.1
paramiko@3.4.0..3.4.1
paramiko@3.4.1..3.5.0
PyNaCl@1.5.0..1.5.0

# --- Cloud / AWS ---
boto3@1.34.0..1.34.74
boto3@1.34.74..1.35.0
boto3@1.35.0..1.35.36
botocore@1.34.0..1.34.74
botocore@1.34.74..1.35.0
botocore@1.35.0..1.35.36
s3transfer@0.10.0..0.10.1
s3transfer@0.10.1..0.10.3
python-dateutil@2.8.2..2.9.0
pytz@2023.4..2024.1
pytz@2024.1..2024.2
google-auth@2.27.0..2.28.2
google-auth@2.28.2..2.35.0
google-auth@2.35.0..2.36.0
protobuf@4.25.3..5.26.1
protobuf@5.26.1..5.27.2
protobuf@5.27.2..5.28.0
grpcio@1.60.0..1.62.0
grpcio@1.62.0..1.64.0
grpcio@1.64.0..1.66.0

# --- DB / infra ---
sqlalchemy@2.0.25..2.0.28
sqlalchemy@2.0.28..2.0.30
sqlalchemy@2.0.30..2.0.35
redis@5.0.1..5.0.4
redis@5.0.4..5.0.8
redis@5.0.8..5.1.0
celery@5.3.4..5.3.6
celery@5.3.6..5.4.0
psycopg2-binary@2.9.9..2.9.10
pyyaml@6.0.1..6.0.2
jsonschema@4.21.1..4.22.0
jsonschema@4.22.0..4.23.0
toml@0.10.2..0.10.2
decorator@5.1.1..5.2.0
wrapt@1.16.0..1.17.0

# Total: ~250 bumps
