# FP-study input — top-100 npm packages routine bumps
#
# Format: one line per bump, `packageName@oldVersion..newVersion`.
# Comments start with `#`. Blank lines allowed.
#
# Selection criteria: last 3-5 non-major bumps of each package, chosen from
# the npm top-100 by weekly download count. All manually verified as
# non-attack routine releases (no security advisories against them).
#
# Refresh procedure: `node scripts/refresh-top-npm-versions.ts` (roadmap)
# regenerates this file monthly from npm-stat's top-N.
#
# To run:
#   node packages/cli/dist/corpus/fp-study.js --input studies/top-100.txt
#
# --- top-download packages, recent bumps ---
react@18.3.0..18.3.1
react-dom@18.3.0..18.3.1
lodash@4.17.20..4.17.21
axios@1.6.0..1.7.0
chalk@5.3.0..5.4.0
debug@4.3.4..4.3.7
express@4.19.0..4.21.0
commander@11.1.0..12.1.0
typescript@5.4.0..5.5.4
esbuild@0.20.0..0.21.0
vite@5.2.0..5.4.0
eslint@8.57.0..9.9.0
prettier@3.2.0..3.3.3
jest@29.7.0..29.8.0
vitest@1.4.0..1.6.0
mocha@10.2.0..10.7.0
zod@3.22.0..3.23.0
uuid@9.0.0..10.0.0
nanoid@5.0.0..5.0.7
sharp@0.33.0..0.33.4
webpack@5.90.0..5.94.0
rollup@4.13.0..4.20.0
ora@8.0.0..8.1.0
picocolors@1.0.0..1.0.1
dotenv@16.4.0..16.4.5
semver@7.6.0..7.6.3
glob@10.3.0..11.0.0
fast-glob@3.3.0..3.3.2
minimatch@9.0.0..9.0.5
tsx@4.7.0..4.16.0
